<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SignInActivity"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/custom_background"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Baradero Adopta"
            android:textColor="@color/colorIconText"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/edit_text_nombre_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_username"
                android:hint="Nombre"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edit_text_apellido_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_username"
                android:hint="Apellido"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edit_text_email_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/edit_text_password_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_password"
                android:hint="Contraseña"
                android:inputType="textPassword"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background"
            android:orientation="vertical"
            android:layout_gravity="center|bottom">

            <Button
                android:id="@+id/button_registrar_registro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_login"
                android:text="Registrate"
                android:textColor="@color/colorIconText"
                android:textStyle="bold" />
        </LinearLayout>




</LinearLayout>